# mi_pham_kem_2

./: Program.cs  appsettings.json  mi_pham_kem.csproj  mi_pham_kem.sln
Controllers/: AdminController.cs  BaiVietController.cs  GioHangController.cs  HomeController.cs  LoginController.cs  SanPhamController.cs  TaiKhoanController.cs  ThanhToanController.cs
Models/: ErrorViewModel.cs
Models/SQLServer/: BaiViets.cs  ChiTietDonHang.cs  DanhGium.cs  DanhMucSp.cs  DonHang.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  MiPhamContext.cs  SanPham.cs  ThuongHieu.cs  User.cs  UuDai.cs  UuDaiKhachHang.cs
Models/ViewModels/: ChiTietSanPhamViewModel.cs  ThongTinTaiKhoanViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PayOSService.cs
Views/: _ViewImports.cshtml
Views/Admin/: BaiVietAD.cshtml  ChiTietBaiVietAD.cshtml  ChiTietDMAD.cshtml  ChiTietThuongHieuAD.cshtml  ChinhSuaQuanLyDH.cshtml  DanhMucAd.cshtml  Index.cshtml  QuanLyAD.cshtml  SanPhamAD.cshtml  SuaBaiViet.cshtml  SuaDanhMucAd.cshtml  SuaSPAD.cshtml  SuaThuongHieuAD.cshtml  SuaUser.cshtml  SuaUuDai.cshtml  ThemBaiViet.cshtml  ThemDanhMucAd.cshtml  ThemSanPham.cshtml  ThemThuongHieuAD.cshtml  ThemUser.cshtml  ThemUuDai.cshtml  ThongKeDoanhThu.cshtml  ThuongHieuAD.cshtml  UuDaiAD.cshtml  XemDanhGiaAd.cshtml
Views/BaiViet/: ChiTiet.cshtml  Index.cshtml  VeChungToi.cshtml
Views/GioHang/: GioHang.cshtml  GioHangTrong.cshtml
Views/Home/: DMvaTH.cshtml  Index.cshtml  Product.cshtml  UuDai.cshtml  _DanhSachSanPhamPartial.cshtml  _SanPhamPartial.cshtml  test.cshtml
Views/Login/: DangKy.cshtml  DangNhap.cshtml  XacThucOTP.cshtml  fff.txt
Views/SanPham/: ChiTiet.cshtml
Views/Shared/: _CardSanPham.cshtml  _Layout.cshtml  _LayoutAD.cshtml
Views/TaiKhoan/: ChiTietDonHang.cshtml  DoiMatKhau.cshtml  SuaThongTin.cshtml  ThongTin.cshtml
Views/ThanhToan/: ChiTietDonHangCuoi.cshtml  InHoaDon.cshtml  PayOSAutoSubmit.cshtml  ThanhCong.cshtml  ThanhToanPayOS.cshtml  ThanhToanThanhCong.cshtml  ThanhToanThanhCongPayOS.cshtml  ThanhToanVnPay.cshtml  XacNhanDon.cshtml
wwwroot/css/: LayoutStyle.css  TrangChuStyle.css  login.css
wwwroot/lib/scripts/: index.js
