<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="payOS.Net5" Version="1.0.7" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSet\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutAdmin\.DS_Store" />
    <None Include="wwwroot\lib\scripts\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\scripts\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\scripts\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\scripts\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\scripts\bootstrap.esm.js" />
    <None Include="wwwroot\lib\scripts\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\scripts\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\scripts\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\scripts\bootstrap.js" />
    <None Include="wwwroot\lib\scripts\bootstrap.js.map" />
    <None Include="wwwroot\lib\scripts\bootstrap.min.js" />
    <None Include="wwwroot\lib\scripts\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\scripts\index.js" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.intellisense.js" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.js" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.min.js" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.min.map" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.slim.js" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.slim.min.js" />
    <None Include="wwwroot\lib\scripts\jquery-3.7.1.slim.min.map" />
    <None Include="wwwroot\lib\scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\lib\scripts\jquery.validate.js" />
    <None Include="wwwroot\lib\scripts\jquery.validate.min.js" />
    <None Include="wwwroot\lib\scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\lib\scripts\script.js" />
  </ItemGroup>

</Project>
